:root {
  --nav-background-color: #4a8ad3;
  --nav-text-color: white;
  --main-background-color: #e3e7f0;
  --content-background-color: white;
}

* {
  box-sizing: border-box;
}

svg {
  height: 1.5em;
}

.avatar {
  height: 2em;
}

input {
  font-family: inherit;
  font-size: inherit;
  border: inherit;
}

nav {
  display: flex;
  flex-direction: column;
  gap: 1em;
  background-color: var(--nav-background-color);
  color: var(--nav-text-color);
  padding: 0.8em;
}

.nav-header {
  display: flex;
  font-size: larger;
  align-items: center;
  gap: 0.5em;
  margin-left: 0.5em;
}

.menu-bar,
.settings {
  display: flex;
  flex-direction: column;
  margin-left: 1em;
}

nav svg {
  height: 1.2em;
  fill: var(--nav-text-color);
}

.nav-header > svg {
  height: 1.8em;
}

.menu-item {
  display: flex;
  align-items: center;
  gap: 0.5em;
  margin-bottom: -0.5em;
}

header {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

header .search-bar {
  display: flex;
  align-items: center;
  gap: 0.5em;
}

input[type="search"] {
  background-color: var(--main-background-color);
  border-radius: 0.8em;
  text-indent: 0.4em;
  padding: 0.4em;
  width: 15em;
}

.notification {
  font-size: larger;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.8em;
}

.notification > svg {
  height: 1.2em;
}

.notification > .avatar {
  height: 2.5em;
}

.hello {
  display: flex;
  align-items: center;
  font-weight: bold;
}

.hello strong {
  font-size: x-large;
}

.hello > .avatar {
  height: 90%;
}

header .btn-bar {
  display: flex;
  align-items: center;
  gap: 1em;
}

header .btn-bar > button {
  border: inherit;
  font-size: 1.05rem;
  background-color: var(--nav-background-color);
  color: var(--nav-text-color);
  padding: 0.5em;
  border-radius: 1em;
  width: 6em;
}

main {
  background-color: var(--main-background-color);
  padding: 0.5em;
  padding-left: 1.8em;
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-auto-rows: 1fr;
  grid-auto-columns: 1fr;
  grid-gap: 2em;
}

.project-item {
  display: flex;
  flex-direction: column;
  background-color: var(--content-background-color);
  border-left: #fbc009 6px solid;
  border-radius: 8px;
  box-shadow: 1px 1px 4px rgb(63, 62, 62);
  justify-content: space-between;
}

.project-item > .icon-bar {
  display: flex;
  justify-content: flex-end;
  gap: 0.8em;
}
